{
	"name": "landing-page",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"export": "next export",
		"start": "next start",
		"lint": "next lint",
		"test": "next lint && next build"
	},
	"dependencies": {
		"@chakra-ui/react": "2.10.4",
		"@chakra-ui/theme": "^3.4.6",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.11.0",
		"framer-motion": "^12.4.3",
		"mixpanel-browser": "^2.48.1",
		"next": "15.1.7",
		"posthog-js": "^1.225.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-icons": "^5.4.0",
		"react-intersection-observer": "^9.8.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@types/mixpanel-browser": "^2.47.1",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.1.7",
		"typescript": "^5"
	}
}
